<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px; 
            padding:0px;    
            /* parent-sizing: content-parent;    */
            box-sizing: border-parent;   
        }

        .parent{
            /* width:600px ; */
            /* border:1px solid black; */
            background-color: teal;
            /* height:400px; */
            height:600px;
            display: flex;
            flex-wrap: wrap;
            
            justify-content:space-between ;
            align-items: center;
        }
        /* 
            flex
                main axis - horizontal
                cross axis - vertically
        */
        .children{
            background-color: purple;
            color: white;
            border: 1px solid;
            height:200px;
            width: 100px;
            /* opacity: 0.5; */
            /* display: inline-block; */
        }
    </style>

</head>
<body>

    <div class="parent">
        <div class="children">children 1</div>
        <div class="children">children two</div>
        <div class="children">children three </div>
      
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, placeat alias labore eum iusto iste similique omnis voluptatum maxime possimus nam accusamus nulla laboriosam, magni architecto distinctio id illo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, placeat alias labore eum iusto iste similique omnis voluptatum maxime possimus nam accusamus nulla laboriosam, magni architecto distinctio id illo dolorem.</p>
</body>
</html>