<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" rem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus velit deleniti minima expedita libero quidem placeat quis inventore neque facere pariatur reprehenderit porro architecto nesciunt, et ape">
    <meta name="keywords" content="samsung, smartphone korea ">
    <title>Day 1</title>
    <!-- externel css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="./beach.jpg">
    <style>
        /* <!-- internel css --> */

        /*  specificity score */
        p {
            /* color: aqua; */
        }

        /* 
            selector
                id #
                class .
                element /
         */
        /* selector{
            proptery: value
        } */

        #about-us {
            color: brown
        }

        table {
            /* border: 1px solid red; */
            border: 1px solid;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;

            /* padding: top right bottom left; */
            padding: 5px 10px 5px 10px;


        }

        /* td{
            border: 1px solid;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:10px;
            padding-right:10px;

            padding: 5px 10px 5px 10px;


        } */

        h1 {
            /* border: 1px solid ; */
        }

        ul {
            list-style-type: none;
        }

        /* a{
            color:red'
        } */
        /* #two{
            color:red;
        } */

        .red {
            color: red;
        }

        svg.fb-icon {
            fill: white;
            stroke: black;
            height: 25px;
            width: 25px;
        }
    </style>
    <!-- <script defer>
        console.log(document.getElementById("t-body"));
        document.getElementById("t-body").innerHTML = ""
    </script> -->

    <script src="../js/index.js" defer></script>

</head>

<body style="background:teal ">

    <svg xmlns="http://www.w3.org/2000/svg" class="fb-icon" viewBox="0 0 320 512">
        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
    </svg>

    <img src="../facebook.svg" />
    <img src="../fb.png" />
    <img src="../icons.png" />
    <img src="https://i.picsum.photos/id/834/200/300.jpg?hmac=9hu4aro5r8PEFwzVlhizygx4urxyeGGjgyMRXUgKOsE"
        alt="living room with frames" />
    <form>
        <input type="text" name="task" placeholder="task name" />
        <button>add</button>
    </form>
    <ul>
        <li>
            task one
        </li>
        <li>
            task one
        </li>
    </ul>

    <main>
        <section>
        </section>

    </main>




    <!-- <button onclick="handleSubmit()">submit</button> -->
    <!-- <form onsubmit="handleSubmit()" id="form"> -->
    <form id="form">
        <!-- <input type="text" onchange="handleSubmit()"/>  -->
        <input type="number" id="slug" />
        <input type="number" name="phone" step="1" />
        <input type="number" name="code" step="0.01" />
        <input type="password" name="password" />
        <input type="file" multiple accept="image/*" />
        <button type="submit">submit</button>
    </form>
    <p>title</p>
    <p id="title"></p>

    <!-- <iframe src="https://www.google.com" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="https://www.google.com">google</a></li>
        <li><a href="https://www.google.com" target="_blank">contact</a></li>
        <li><a href="#about-us">about</a></li>
        <li><a href="https://i.picsum.photos/id/574/1080/720.jpg?hmac=PfXLJMm5bmLZ8xR7IakBpIcH6i9378-Kyrt52dGmdEo" </li>
        <li><a href="./beach.jpg" download>beach </a></li>
    </ul>
    <nav>
        <a href="#">home</a></li>
        <a href="https://www.google.com">google</a>
        <a href="https://www.google.com" target="_blank">contact</a>
        <a href="#about-us">about</a>
    </nav>

    <ul>
        <li class="red">task 1</li>
        <li class="red" id="two">task 2</li>
    </ul>
    <ul>
        <li><span>one</span></li>
        <li><span>one</span></li>
        <li><span>one</span></li>
        <li><span>one</span></li>
    </ul>

    <p>Lorem </p>
    <p>Lorem </p>
    <p>Lorem </p>


    <h1>My First Heading</h1>
    <!-- <h1>My First Heading</h1>
    <h1>My First Heading</h1> -->
    <h2>My second Heading &lt;strong &gt;</h2>
    <h2>My second Heading</h2>
    <h3>My second Heading</h3>
    <div class="section"></div>
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

    <p title="I'm a tooltip">This is a <br> <b>paragraph with a line</b> <strong>break</strong>.</p> escape charcter
    "\n"
    <p style="color:rgba(0, 255,0,0.2)">
        <!-- <p style="color:#AA4A44"> -->
        first
        first
        first
        first
    </p>
    <p style="color:rgba(0, 255,0,0.2)">
        <!-- <p style="color:#AA4A44"> -->
        secpmd
        secpmd
        secpmd
        secpmd
    </p>

    let object = {
    color:red,
    }

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus velit deleniti minima expedita libero
        quidem placeat quis inventore neque facere pariatur reprehenderit porro architecto nesciunt, et aperiam fuga.
        Optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium iusto iure iste quam, minima, neque
        adipisci maxime pariatur obcaecati eaque officiis vitae expedita ducimus quisquam nisi incidunt laudantium,
        laborum voluptate!
    </p>
    <img src="https://i.ppicsum.photos/id/574/1080/720.jpg?hmac=PfXLJMm5bmLZ8xR7IakBpIcH6i9378-Kyrt52dGmdEo"
        alt="beach with hill nearby" />
    <h2 id="about-us">Abou8t Us</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus velit deleniti minima expedita libero
        quidem placeat quis inventore neque facere pariatur reprehenderit porro architecto nesciunt, et aperiam fuga.
        Optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium iusto iure iste quam, minima, neque
        adipisci maxime pariatur obcaecati eaque officiis vitae expedita ducimus quisquam nisi incidunt laudantium,
        laborum voluptate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus velit deleniti minima expedita libero
        quidem placeat quis inventore neque facere pariatur reprehenderit porro architecto nesciunt, et aperiam fuga.
        Optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium iusto iure iste quam, minima, neque
        adipisci maxime pariatur obcaecati eaque officiis vitae expedita ducimus quisquam nisi incidunt laudantium,
        laborum voluptate!
    </p>

    <!-- <script src="../js/index.js">
    </script> -->
    <!-- <script>
        console.log("within script ");
    </script> -->
    <!-- <script>
        console.log(document.getElementById("t-body"));
        document.getElementById("t-body").innerHTML = ""
    </script> -->

    <table>
        <thead>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>price</th>
                <th>gross</th>
            </tr>
        </thead>
        <tbody id="t-body">

            <tr>
                <td>laptop</td>
                <td>2</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>mobile</td>
                <td>2</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="3">total</td>
                <!-- <td colspan="3"><table>
                    <tr>
                        <th>one</th>
                        <th>one</th>
                    </tr>
                </table>
            </td> -->
                <td> rs. 400</td>
            </tr>

        </tbody>
    </table>
</body>

</html>